[supervisord]
user=root
nodaemon=true
logfile=/dev/null    ; Disable main supervisor log file
logfile_maxbytes=0   ; Prevent log rotation (fix Invalid seek error)
pidfile=/tmp/supervisord.pid  ; Store the process ID in a valid location
childlogdir=/tmp     ; Ensure logs for sub-processes are in a valid directory

[program:gunicorn]
command=gunicorn app.main:app -c /app/gunicorn.conf.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Prevent rotation
stderr_logfile_maxbytes=0  ; Prevent rotation